<!DOCTYPE html>
<html>
<head>
     <title>天気予報</title>
     <meta name="description"content="毎日の気象情報をお知らせします">
      <meta charset="utf-8"
</head>
  <body>
    <!--ここはヘッダーです-->
    <header>
      <h1>天気予報</h1>
      <p>このホームページは全国天気予報を紹介します</p>
      <p>４時間ごとに最新情報に更新します</p> 
    </header>
    <main>
      <h2>今日の天気</h2>
      <p>よく晴れるでしょう</p>
      <p>今日は全国的に雨でしょう。
        明日には雨は止んで晴れますが、<br>非常に冷え込むので注意してください。
        <br>週末は気持ちよく晴れるでしょう。
      </p>
      <h3>愛知県</h3>
      <p>愛知県西部は曇りところにより雨、東部は晴れでしょう。</p>
      <h4>愛知県西部</h4>
      <p>海側のエリアで一部雨が降ります</p>
      <h4>愛知県東部</h4>
      <p>山側のエリアは雪が降るでしょう</p>
      <h5>名古屋市</h5>
      <p>一日晴れとなるでしょう</p>
      <h6>名古屋市昭和区</h6>
      <p>ところによって、曇りのち雨となるでしょう</p>

      <h2>天気で変わる家での過ごし方</h2>
      <p>天気、気温によって、何が食べたいか変わるのでしょうか<br>まずは麺類で検証しましょう</p>
      <div>
       <h3>夏</h3>
       <li>冷やし中華</li>
        <ol>うまい</ol>
      <li>つけ麺</li>
        <ol>うまい</ol>
      </div>
      <hr>
      <h3>冬</h3>
       <ol>ラーメン</ol>
       <ol>激辛ラーメン</ol>
       <ol>豚骨ラーメン</ol>
         
     <h1>ランチメニュー</h1>
     <table border="1">
      <tr>
        <th>平日</th>
        <th>土日祝日</th>
      </tr>
      <tr>
        <td>Aランチ:唐揚げ定食</td>
        <td>Bランチ:コロッケ定食</td>
      </tr>
      <tr>
        <td>Bランチ:ハンバーグ定食</td>
        <td>Bランチ:海鮮丼</td>
      </tr>
     </table>
       

    </main>
    <footer>
      <p>Copyright IITENKI inc.Copyright All rights reserved.</p>
    </footer>
  </body>
</html>